<!DOCTYPE html>
<html>
<head>
    <title>课表</title>
    <style>
        @font-face{
            font-family:kerwing;
            src:url(YeZiGongChangZuiHanJiangXingCao-2.ttf);
        }
        body{
            font-family: kerwing;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <style>
        .table-container{
            font-size:25px;
            text-align:center;
            margin:auto;
            padding:20px;
            border:1px solid #9a5454;
            border-radius:10px;
            box-shadow: 10px 10px 10px #010000;
            font-weight:bolder;  
            border:red 3px solid;

        }
        body{
            background:rgba(176, 143, 143, 0.285);
            background-image: url("https://linxiawmt.github.io/芙宁娜.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 0.8);
            background-blend-mode: overlay;
        }
        table{
            border:3px outset black;
            border-collapse:collapse;
            margin:auto;
            border: radius 5px;
            box-shadow: 5px 5px 5px #010000;
        }
    </style>
</head>
<body>
    <div class="table-container">       
    <h1>课表</h1>
    <table align="center" cellalign="center" frame="box" rules="all"  height="1064px" width="800px" cellpadding="5px">
        <caption><h2>2024-2025学年第一学期</h2></caption>
        <thead>
            <tr>
                <th>时间</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00-8:45</td>
                <td rowspan="2">微积分</td>
                <td rowspan="2">大英三</td>
                <td rowspan="2">C语言程序设计</td>
                <td rowspan="2"></td>
                <td rowspan="2">思想道德与法治</td>
            </tr>
            <tr>
                <td>8:50-9:35</td>
            </tr>
            <tr>
                <td>10:00-10:45</td>
                <td></td>
                <td></td>
                <td rowspan="3">微积分</td>
                <td rowspan="3">线性代数</td>
                <td rowspan="3">中国近现代史纲要</td>
            </tr>
            <tr>
                <td>10:50-11:35</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:40-12:25</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13:25-14:10</td>
                <td rowspan="3">C语言程序设计</td>
                <td rowspan="3">工程图学</td>
                <td rowspan="2">跆拳道</td>
                <td></td>
                <td rowspan="4">锄禾班</td>
            </tr>
            <tr>
                <td>14:15-15:00</td>
                <td rowspan="2">大英三</td>
            </tr>
            <tr>
                <td>15:05-15:50</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16:15-17:00</td>
                <td>微积分</td>
                <td></td>
                <td></td>
                <td>线性代数</td>
            </tr>
            <tr>
                <td>17:05-17:50</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18:50-19:35</td>
                <td></td>
                <td></td>
                <td></td>
                <td>身体素质课</td>
                <td></td>
            </tr>
            <tr>
                <td>19:40-20:25</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>20:30-21:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <audio src="https://linxiawmt.github.io/芙宁娜.mp3" autoplay loop ></audio>
    </div>
</body>
</html>
